{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "Replica": "server=hhsrvdione.rvc.ac.uk;Database=Configure_per_container;MultipleActiveResultSets=true;Application Name=Example App Instance 1;",
    "Replica": "appsettings.json",
    "CommitStore": "server=hhsrvdione.rvc.ac.uk;Database=ExampleApp_Cluster_dev;Integrated Security=SSPI;Application Name=Example App Instance 1;",
    "AkkaJournal": "server=hhsrvdione.rvc.ac.uk;Database=ExampleApp_Cluster_dev;Integrated Security=SSPI;Application Name=Example App Instance 1;",
    "AkkaSnapshotStore": "server=hhsrvdione.rvc.ac.uk;Database=ExampleApp_Cluster_dev;Integrated Security=SSPI;Application Name=Example App Instance 1;"
  },
  "Akka": {
    // config for running outside of docker context
    "ClusterIP": "localhost",
    "ClusterPort": "5055",
    "ClusterSeeds": "akka.tcp://ExampleApp@localhost:5055"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor": "Warning"

      },
      "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "../../../logs/log.txt",
            "rollingInterval": "Day",
            "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level}: [{RequestId}] [{SourceContext}] {Message}{NewLine}{Exception}"
          }
        },
        {
          "Name": "Console", // sends output to Docker logs
          "Args": { "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level}: [{RequestId}] [{SourceContext}] {Message}{NewLine}{Exception}" }
        }
      ],
      "Properties": {
        "Application": "ExampleApp",
        "Environment": "Dev",
        "Developer": "NK"
      }
    }
  }
  }
